daemonize
#image=/home/pinselimo/Pictures/geometric-lines-connections-network-25433-2560x1440.jpeg
screenshots
indicator
clock
show-failed-attempts
hide-keyboard-layout
indicator-radius=200
indicator-thickness=20
effect-blur=3x5
effect-vignette=0.9:0.5
grace=2
fade-in=0.2
# Base colors
key-hl-color=1e0e2a
separator-color=808080
line-color=808080
inside-color=1e0e2a80
ring-color=808080
text-color=dddddd
# Verification
inside-ver-color=1e0e2a
text-ver-color=714360
line-ver-color=ddb7d2
ring-ver-color=714360
# Clear
inside-clear-color=543c64
text-clear-color=8c5694
line-clear-color=543c64
ring-clear-color=543c64
# Wrong
inside-wrong-color=a26597
text-wrong-color=ddb7d2
line-wrong-color=1e0e2a
ring-wrong-color=1e0e2a
# Caps-Lock
inside-caps-lock-color=eeeeee
text-caps-lock-color=eeeeee
ring-caps-lock-color=eeeeee
line-caps-lock-color=eeeeee
