:set prompt-cont "\ESC[1;35m > \ESC[m"

-- Add types
:set +t

:{
promptly :: [String] -> Int -> IO String
promptly modules line = let
         e = "\ESC[m "
         p = "\ESC[1;35mÎ»>" <> e
         ln = c 8 <> show line <> e
         c n = "\ESC[1;38;5;" <> show n <> "m"
  in return . ('\n':) . (ln<>)
   $ case reverse modules of
       h:_:_ -> c 183 <> h <> e <> p
       _     -> p -- hide Prelude
:}
:set prompt-function promptly
